DATABASE_URL="postgresql://postgres:postgres@localhost:5433/postgres?schema=public"
TEST_ENV_BASE_URL="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""